apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
stringData:
  TYPEORM_HOST: chainlink-dev.cxl0ycrmrljk.us-east-1.rds.amazonaws.com
  TYPEORM_USERNAME: test
  TYPEORM_PASSWORD: xdeitTestUs
  TYPEORM_DATABASE: accounts_dev
  TYPEORM_PORT: "5432"
  REDIS_HOST: redis-chainlink-001.redis-chainlink.xtbl1x.use1.cache.amazonaws.com
  REDIS_PORT: "6379"
  REDIS_PASSWORD: xdeitTestUsRedispasswORd
  PORT: "3030"
